>> main_project
警告: 在为表创建变量名称之前，对文件中的列标题进行了修改，以使其成为有效的 MATLAB 标识符。原始列标题
保存在 VariableDescriptions 属性中。
将 'PreserveVariableNames' 设置为 true 以使用原始列标题作为表变量名称。 
--------Project part 1----------
For n = 
     1

mse_train=
   2.9834e+04

r2_train=
    0.1084

mse_test=
   3.2158e+04

r2_test=
    0.1305

---------------
For n = 
     2

mse_train=
   1.3195e+04

r2_train=
    0.6057

mse_test=
   1.5085e+04

r2_test=
    0.6028

---------------
For n = 
     3

mse_train=
   1.2732e+04

r2_train=
    0.6195

mse_test=
   1.4313e+04

r2_test=
    0.6237

---------------
For n = 
     4

mse_train=
   1.2687e+04

r2_train=
    0.6208

mse_test=
   1.4152e+04

r2_test=
    0.6283

---------------
For n = 
     5

mse_train=
   1.1969e+04

r2_train=
    0.6423

mse_test=
   1.3453e+04

r2_test=
    0.6470

---------------
For n = 
     6

mse_train=
   6.3150e+03

r2_train=
    0.8113

mse_test=
   6.8526e+03

r2_test=
    0.8285

---------------
For n = 
     7

警告: 多项式未正确设置条件。请添加具有不同 X 值的点，减少多项式的次数，或者尝试按照 HELP
POLYFIT 中所述进行中心化和缩放。 
> In polyfit (line 79)
  In fit_data (line 5)
  In main_project (line 6) 
mse_train=
   6.2697e+03

r2_train=
    0.8126

mse_test=
   6.8162e+03

r2_test=
    0.8296

---------------
For n = 
     8

警告: 多项式未正确设置条件。请添加具有不同 X 值的点，减少多项式的次数，或者尝试按照 HELP
POLYFIT 中所述进行中心化和缩放。 
> In polyfit (line 79)
  In fit_data (line 5)
  In main_project (line 6) 
mse_train=
   3.0802e+03

r2_train=
    0.9079

mse_test=
   3.3461e+03

r2_test=
    0.9258

---------------
For n = 
     9

警告: 多项式未正确设置条件。请添加具有不同 X 值的点，减少多项式的次数，或者尝试按照 HELP
POLYFIT 中所述进行中心化和缩放。 
> In polyfit (line 79)
  In fit_data (line 5)
  In main_project (line 6) 
mse_train=
   2.9532e+03

r2_train=
    0.9117

mse_test=
   3.3297e+03

r2_test=
    0.9261

---------------
警告: 多项式未正确设置条件。请添加具有不同 X 值的点，减少多项式的次数，或者尝试按照 HELP
POLYFIT 中所述进行中心化和缩放。 
> In polyfit (line 79)
  In fit_data (line 32)
  In main_project (line 6) 
model coefficient:
  列 1 至 8

    0.0000   -0.0001    0.0074   -0.2230    3.8894  -39.3375  219.0309 -587.1015

  列 9 至 10

  589.8787    0.1253

--------Project part 2----------
-------Gaussian-------
CASE1 - default:
mse =
   1.4268e+03

r2 =
    0.9771

CASE2:
mse =
   1.6445e+03

r2 =
    0.9758

CASE3:
mse =
   1.4664e+03

r2 =
    0.9772

OPTIMIZED:
|====================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |
|====================================================================================================================|
|    1 | Best   |      10.431 |     0.51589 |      10.431 |      10.431 |       394.32 |       736.91 |       10.115 |
|    2 | Accept |      10.437 |     0.10528 |      10.431 |      10.432 |    0.0011055 |     0.053194 |       47.555 |
|    3 | Best   |      10.426 |    0.068964 |      10.426 |      10.426 |       25.627 |       30.172 |        19150 |
|    4 | Accept |      10.426 |    0.044378 |      10.426 |      10.426 |       1.1377 |    0.0012314 |        14020 |
|    5 | Accept |      10.428 |     0.12188 |      10.426 |      10.426 |       470.09 |       836.88 |      0.41086 |
|    6 | Accept |      10.426 |    0.034049 |      10.426 |      10.426 |       2.6562 |    0.0010627 |       3310.4 |
|    7 | Accept |      10.426 |    0.032112 |      10.426 |      10.426 |    0.0010521 |       24.307 |       5816.8 |
|    8 | Best   |      10.074 |    0.046902 |      10.074 |      10.074 |       17.708 |     0.056046 |       1.6934 |
|    9 | Accept |      10.426 |    0.037833 |      10.074 |      10.074 |       132.62 |      0.08944 |       3956.1 |
|   10 | Best   |      9.9965 |    0.043035 |      9.9965 |      9.9965 |       21.302 |     0.036971 |      0.28347 |
|   11 | Best   |      8.3865 |    0.048061 |      8.3865 |      8.3867 |       642.83 |    0.0044812 |      0.22288 |
|   12 | Accept |      9.5704 |    0.070051 |      8.3865 |      8.3867 |       993.59 |    0.0028159 |       156.21 |
|   13 | Best   |      8.3864 |    0.050427 |      8.3864 |      8.3863 |       975.49 |    0.0012285 |      0.27834 |
|   14 | Accept |      8.3865 |     0.04742 |      8.3864 |      8.3861 |       507.99 |    0.0010299 |      0.24398 |
|   15 | Best   |      8.3853 |    0.048219 |      8.3853 |       8.386 |       611.28 |    0.0019797 |      0.51237 |
|   16 | Accept |      8.3865 |    0.054513 |      8.3853 |      8.3751 |       660.76 |    0.0013634 |      0.22497 |
|   17 | Accept |       8.386 |    0.046025 |      8.3853 |      8.3772 |       828.03 |    0.0024918 |      0.35096 |
|   18 | Accept |      8.3863 |    0.048618 |      8.3853 |      8.3803 |       706.22 |    0.0012646 |      0.30449 |
|   19 | Accept |      8.3861 |    0.047458 |      8.3853 |      8.3796 |       723.66 |    0.0020612 |      0.32158 |
|   20 | Accept |      8.3864 |    0.055474 |      8.3853 |      8.3809 |       642.11 |    0.0021022 |      0.25763 |
|====================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |
|====================================================================================================================|
|   21 | Accept |      8.3866 |    0.052892 |      8.3853 |      8.3808 |       903.96 |    0.0023935 |      0.22712 |
|   22 | Accept |      8.3864 |    0.049071 |      8.3853 |      8.3809 |       988.43 |    0.0056305 |      0.24734 |
|   23 | Accept |      8.3864 |    0.043391 |      8.3853 |      8.3813 |       675.09 |     0.002243 |      0.22622 |
|   24 | Accept |      8.3861 |    0.045057 |      8.3853 |      8.3813 |       798.97 |    0.0037897 |       0.3763 |
|   25 | Best   |      8.3852 |    0.050116 |      8.3852 |       8.381 |       595.01 |    0.0010905 |      0.51727 |
|   26 | Accept |      8.3856 |    0.046536 |      8.3852 |      8.3812 |       649.72 |    0.0010673 |      0.40891 |
|   27 | Accept |      10.434 |    0.049539 |      8.3852 |      8.3811 |     0.050449 |       980.29 |      0.22256 |
|   28 | Accept |      8.3862 |    0.045654 |      8.3852 |      8.3812 |        573.5 |    0.0019607 |      0.35912 |
|   29 | Accept |      10.433 |    0.042893 |      8.3852 |      8.3811 |     0.052075 |    0.0010234 |      0.22738 |
|   30 | Accept |      10.426 |    0.032809 |      8.3852 |      8.3809 |      0.11634 |       988.81 |        20539 |

__________________________________________________________
优化完成。
达到 MaxObjectiveEvaluations 30。
函数计算总次数: 30
总经过时间: 21.8649 秒。
总目标函数计算时间: 2.0246

观测到的最佳可行点:
    BoxConstraint    KernelScale    Epsilon
    _____________    ___________    _______

       595.01         0.0010905     0.51727

观测到的目标函数值 = 8.3852
估计的目标函数值 = 8.3809
函数计算时间 = 0.050116

估计的最佳可行点(根据模型):
    BoxConstraint    KernelScale    Epsilon
    _____________    ___________    _______

       723.66         0.0020612     0.32158

估计的目标函数值 = 8.3809
估计的函数计算时间 = 0.047905

mse =
   2.0128e+03

r2 =
    0.9670

-------RBF-------
CASE1 - default:
mse =
   1.4268e+03

r2 =
    0.9771

CASE2:
mse =
   1.4664e+03

r2 =
    0.9772

CASE3:
mse =
   1.4591e+03

r2 =
    0.9766

OPTIMIZED:
|====================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |
|====================================================================================================================|
|    1 | Best   |      10.438 |    0.049109 |      10.438 |      10.438 |    0.0047875 |       23.066 |       1.0104 |
|    2 | Best   |       10.43 |    0.046451 |       10.43 |      10.431 |      0.46311 |    0.0024469 |        3.206 |
|    3 | Best   |      9.5215 |    0.048572 |      9.5215 |      9.5215 |       452.58 |       11.918 |       6.2338 |
|    4 | Accept |      10.425 |    0.033006 |      9.5215 |      9.5215 |    0.0013849 |        151.7 |        19138 |
|    5 | Best   |       7.867 |    0.050806 |       7.867 |      7.8672 |       999.05 |      0.30682 |       26.168 |
|    6 | Accept |      10.321 |    0.035993 |       7.867 |      7.8672 |       993.37 |     0.084611 |       287.99 |
|    7 | Accept |       10.44 |    0.043005 |       7.867 |      7.8675 |     0.011537 |       1.8399 |       39.412 |
|    8 | Best   |      7.6318 |    0.048612 |      7.6318 |      7.6324 |       321.33 |       1.1942 |       25.688 |
|    9 | Accept |      8.6428 |    0.045716 |      7.6318 |      7.6323 |       200.28 |       7.1315 |       20.036 |
|   10 | Accept |      7.7633 |    0.044956 |      7.6318 |      7.6331 |       165.09 |      0.42335 |       26.845 |
|   11 | Accept |      10.288 |      0.0429 |      7.6318 |      7.6323 |        152.8 |       73.727 |       24.572 |
|   12 | Accept |      7.7407 |    0.053406 |      7.6318 |      7.6325 |       354.61 |      0.69726 |       18.163 |
|   13 | Accept |      7.6779 |    0.055747 |      7.6318 |      7.6335 |        805.8 |      0.94099 |       29.163 |
|   14 | Accept |      7.6785 |    0.051067 |      7.6318 |      7.6466 |       347.86 |      0.94386 |       25.377 |
|   15 | Accept |      7.6709 |     0.04835 |      7.6318 |      7.6488 |       262.73 |      0.92257 |       30.193 |
|   16 | Best   |      7.6257 |    0.051965 |      7.6257 |      7.6272 |       521.07 |        1.357 |       27.982 |
|   17 | Best   |      7.5974 |    0.047079 |      7.5974 |      7.5989 |       461.21 |       1.7499 |       39.697 |
|   18 | Accept |      8.4453 |     0.04582 |      7.5974 |       7.599 |       108.02 |      0.14743 |       6.8443 |
|   19 | Accept |      7.6901 |    0.039944 |      7.5974 |       7.599 |       943.98 |       1.7692 |       61.083 |
|   20 | Accept |      7.6316 |    0.041245 |      7.5974 |      7.5989 |       192.94 |       1.7138 |       45.288 |
|====================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |
|====================================================================================================================|
|   21 | Accept |      10.425 |    0.034394 |      7.5974 |      7.5964 |       750.42 |       7.0091 |       766.54 |
|   22 | Accept |      7.6101 |    0.049836 |      7.5974 |      7.5986 |       597.49 |         1.83 |       37.429 |
|   23 | Best   |      7.5901 |    0.045363 |      7.5901 |      7.5922 |       433.45 |       1.5343 |       38.547 |
|   24 | Accept |      7.9751 |    0.055232 |      7.5901 |      7.5924 |        684.8 |      0.25204 |       0.2321 |
|   25 | Accept |      7.7428 |    0.052753 |      7.5901 |      7.5928 |       336.41 |       1.2279 |       0.2284 |
|   26 | Accept |      9.4457 |    0.044664 |      7.5901 |      7.5924 |       9.9682 |      0.53912 |      0.22476 |
|   27 | Accept |      7.7797 |    0.090036 |      7.5901 |      7.5925 |       994.41 |      0.86012 |      0.38207 |
|   28 | Accept |       7.686 |    0.061948 |      7.5901 |      7.5925 |        945.8 |       2.2399 |      0.22389 |
|   29 | Accept |      8.0977 |    0.048404 |      7.5901 |      7.5927 |       966.27 |    0.0018826 |      0.26159 |
|   30 | Accept |      7.7413 |    0.063303 |      7.5901 |      7.5929 |       937.46 |       1.4312 |      0.22167 |

__________________________________________________________
优化完成。
达到 MaxObjectiveEvaluations 30。
函数计算总次数: 30
总经过时间: 21.4942 秒。
总目标函数计算时间: 1.4697

观测到的最佳可行点:
    BoxConstraint    KernelScale    Epsilon
    _____________    ___________    _______

       433.45          1.5343       38.547 

观测到的目标函数值 = 7.5901
估计的目标函数值 = 7.5929
函数计算时间 = 0.045363

估计的最佳可行点(根据模型):
    BoxConstraint    KernelScale    Epsilon
    _____________    ___________    _______

       433.45          1.5343       38.547 

估计的目标函数值 = 7.5929
估计的函数计算时间 = 0.046865

mse =
   1.5655e+03

r2 =
    0.9740

-------Polynomial-------
CASE1 - default:
mse =
   1.6898e+04

r2 =
    0.6155

CASE2:
mse =
   1.5912e+04

r2 =
    0.6422

CASE3:
mse =
   6.6300e+03

r2 =
    0.8565

OPTIMIZED:
|====================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |
|====================================================================================================================|
|    1 | Best   |      16.632 |      27.287 |      16.632 |      16.632 |       232.42 |     0.041278 |      0.77342 |
|    2 | Best   |      10.424 |    0.036767 |      10.424 |      10.739 |       21.908 |     0.010392 |        12625 |
|    3 | Accept |      10.424 |    0.034924 |      10.424 |      10.424 |    0.0058184 |       18.398 |       3455.5 |
|    4 | Accept |      70.064 |      30.504 |      10.424 |      11.798 |    0.0059341 |    0.0013698 |       2.1953 |
|    5 | Accept |      10.424 |    0.032842 |      10.424 |      10.425 |       22.813 |     0.034614 |        17565 |
|    6 | Accept |      10.424 |    0.032319 |      10.424 |      10.423 |      0.13612 |    0.0032758 |        22112 |
|    7 | Best   |      10.288 |    0.038578 |      10.288 |      10.289 |        999.6 |       17.706 |        118.9 |
|    8 | Accept |      10.424 |    0.031929 |      10.288 |      10.289 |     0.001031 |       70.245 |        22095 |
|    9 | Accept |      10.424 |    0.030139 |      10.288 |      10.289 |       999.46 |     0.011341 |        10247 |
|   10 | Best   |      9.5685 |    0.042217 |      9.5685 |      9.5702 |       996.77 |       4.9425 |      0.22256 |
|   11 | Best   |       9.533 |    0.045065 |       9.533 |      9.5353 |       998.73 |       3.6308 |       4.6112 |
|   12 | Accept |      10.057 |    0.044758 |       9.533 |      9.5463 |       995.41 |       11.048 |        1.058 |
|   13 | Accept |      10.424 |    0.030491 |       9.533 |      9.5442 |     0.016657 |       119.02 |       8333.3 |
|   14 | Accept |      10.424 |    0.031802 |       9.533 |      9.5464 |       997.57 |    0.0013019 |       1250.2 |
|   15 | Accept |      10.441 |    0.042758 |       9.533 |      9.5792 |        999.8 |       995.63 |        16.69 |
|   16 | Accept |      10.424 |    0.035218 |       9.533 |      9.5803 |    0.0010396 |    0.0010835 |       7186.2 |
|   17 | Accept |      10.424 |    0.034725 |       9.533 |      9.5786 |       3.7776 |       78.745 |       1540.4 |
|   18 | Accept |      10.424 |    0.033949 |       9.533 |      9.5795 |       937.64 |       228.06 |        22062 |
|   19 | Accept |      15.893 |      28.204 |       9.533 |      9.6147 |       997.48 |     0.068631 |       3.4512 |
|   20 | Accept |      10.424 |    0.034005 |       9.533 |      9.7605 |       994.11 |       968.44 |       1525.9 |
|====================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |
|====================================================================================================================|
|   21 | Accept |      10.424 |    0.033367 |       9.533 |      9.9029 |      0.44175 |      0.72005 |       6209.4 |
|   22 | Accept |      10.332 |    0.046336 |       9.533 |       9.905 |       998.31 |       32.338 |      0.24281 |
|   23 | Accept |      33.637 |      28.333 |       9.533 |      9.5325 |       999.49 |     0.010398 |        266.6 |
|   24 | Accept |      9.6629 |      26.542 |       9.533 |      9.5331 |       981.67 |      0.32949 |      0.26582 |
|   25 | Accept |      10.436 |    0.043135 |       9.533 |       9.533 |     0.016706 |       999.03 |      0.23268 |
|   26 | Accept |      10.424 |    0.034325 |       9.533 |      9.5329 |       715.63 |       2.5027 |        21437 |
|   27 | Accept |      10.359 |    0.041334 |       9.533 |      9.5343 |    0.0010159 |      0.49905 |       1.5702 |
|   28 | Accept |       10.44 |    0.042561 |       9.533 |      9.5344 |    0.0010346 |       113.23 |       8.5074 |
|   29 | Accept |      10.424 |    0.035787 |       9.533 |      9.5347 |     0.002132 |       969.51 |        21372 |
|   30 | Accept |      10.431 |     0.03941 |       9.533 |      9.5346 |    0.0010948 |       319.65 |       121.62 |

__________________________________________________________
优化完成。
达到 MaxObjectiveEvaluations 30。
函数计算总次数: 30
总经过时间: 164.8812 秒。
总目标函数计算时间: 141.7976

观测到的最佳可行点:
    BoxConstraint    KernelScale    Epsilon
    _____________    ___________    _______

       998.73          3.6308       4.6112 

观测到的目标函数值 = 9.533
估计的目标函数值 = 9.5346
函数计算时间 = 0.045065

估计的最佳可行点(根据模型):
    BoxConstraint    KernelScale    Epsilon
    _____________    ___________    _______

       998.73          3.6308       4.6112 

估计的目标函数值 = 9.5346
估计的函数计算时间 = 0.045081

mse =
   1.6785e+04

r2 =
    0.6198

警告: 多项式未正确设置条件。请添加具有不同 X 值的点，减少多项式的次数，或者尝试按照 HELP
POLYFIT 中所述进行中心化和缩放。 
> In polyfit (line 79)
  In svm (line 114)
  In main_project (line 10) 
>> 
